<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.5.0-rc-1</Version>
	  <Authors>Alberto Acerbis - Alessandro Colla</Authors>
    <Description>Custom implementation of Muflone MessageConsumer for MS Azure</Description>
    <PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CQRS-Muflone/Muflone</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Broker, Azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.10.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Muflone" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
